# DebtClearFlow

./: .gitignore  README.md  docker-compose.yml
DebtClearFlowApp/: settings.gradle
DebtClearFlowApp/app/: build.gradle
DebtClearFlowApp/app/src/androidTest/java/com/vityazev_egor/debtclearflowapp/: ExampleInstrumentedTest.java
DebtClearFlowApp/app/src/main/: AndroidManifest.xml
DebtClearFlowApp/app/src/main/java/com/vityazev_egor/debtclearflowapp/: APIModule.java  AuthActivity.java  CustomListView.java  CustomListViewAdapter.java  MainActivity.java  MyRetakesActivity.java  QueueViewActivity.java  RepaymentViewActivity.java  SecondActivity.java  Shared.java
DebtClearFlowApp/app/src/main/java/com/vityazev_egor/debtclearflowapp/CustomListViews/: RetakesListView.java  RetakesListViewAdapter.java
DebtClearFlowApp/app/src/main/java/com/vityazev_egor/debtclearflowapp/Models/: CustomListModel.java  DebtRepayment.java  QStudent.java  ReceptionModel.java  Teacher.java
DebtClearFlowApp/app/src/main/res/drawable/: ic_failure_sad.xml  ic_success_celebration.xml
DebtClearFlowApp/app/src/main/res/layout/: activity_custom_list_view.xml  activity_main.xml  activity_repayment_view.xml  activity_retakes_list_view.xml  activity_second.xml
DebtClearFlowApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
DebtClearFlowApp/app/src/main/res/values-night/: themes.xml
DebtClearFlowApp/app/src/test/java/com/vityazev_egor/debtclearflowapp/: ExampleUnitTest.java
Documents/: .~lock.Дневник по практике Витязев Е.Д.odt#  Дневник по практике Витязев Е.Д reduced.docx  (+5 more)
(+35 files in other folders)
